<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/edit"
        android:title="edit"
        android:icon="@drawable/pencil_039be5_240"
        app:showAsAction="always" />

    <item android:id="@+id/menu_edit"
        android:title="공유하기"
        app:showAsAction="never"/>

    <item android:id="@+id/menu_complete_check"
        android:title="완료체크"
        app:showAsAction="never"/>

</menu>