<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.elliot.kim.java.room.AddNoteFragment"
        android:orientation="vertical"
        android:background="@color/colorLightBlue50" >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorLightBlue50">

        </androidx.appcompat.widget.Toolbar>

        <EditText
            android:id="@+id/editTextTitle"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@id/tool_bar"
            android:background="@color/colorAmber50"
            android:hint="제목을 입력해주세요." />

        <EditText
            android:id="@+id/editTextContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/editTextTitle"
            android:layout_marginTop="6dp"
            android:background="@color/colorAmber50"
            android:hint="여기에 노트를 작성해주세요."
            android:gravity="top"/>

    </RelativeLayout>

</layout>