<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.elliot.kim.java.room.AlarmFragment"
        android:orientation="vertical"
        android:background="@color/colorGrey606060Alpha80"
        android:gravity="center"
        android:clickable="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorBlueGrey263238"
            android:layout_gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorLime50"
                android:text="알림 설정"
                android:textStyle="bold"
                android:textColor="@color/colorBlueGreyDark"
                android:textAlignment="center" />

            <Button
                android:id="@+id/button_set_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingTop="12dp"/>

            <TimePicker
                style="@style/TimePickerTextColor"
                android:id="@+id/time_picker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:timePickerMode="spinner"
                android:layout_gravity="center_horizontal"/>

            <Button
                android:id="@+id/button_set_alarm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="6dp"
                android:paddingBottom="12dp"
                android:text="알림 등록" />

        </LinearLayout>
    </LinearLayout>
</layout>