<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.elliot.kim.java.room.MainActivity"
        android:orientation="vertical"
        android:background="@color/colorPurplef3e5f5"
        android:clickable="true"
        android:id="@+id/edit_note_container" >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPurplece93d8"
            app:popupTheme="@style/AppTheme.PopupOverlay" >

        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:id="@+id/text_view_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tool_bar"
            android:padding="4dp"
            android:layout_marginBottom="2dp"
            android:background="@color/colorAmberfff8e1"
            android:textColor="@color/colorBrown3e2723"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/text_view_date" >

            <EditText
                android:id="@+id/edit_text_content_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:textSize="20sp"
                android:gravity="top"
                android:background="@color/colorAmberfff8e1"
                android:textColor="@color/colorBrown3e2723"/>

            <TextView
                android:id="@+id/focus_block"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"/>

        </RelativeLayout>

    </RelativeLayout>

</layout>
